{
  "name": "agentbrowser",
  "version": "0.1.0",
  "description": "An unrestricted headless browser tool for coding agents (Claude Code, Codex). MCP server + CLI.",
  "type": "module",
  "private": true,
  "bin": {
    "agentbrowser": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "compile": "bash scripts/build.sh",
    "start": "node dist/index.js",
    "test": "npm run build && node test/smoke.mjs && node test/mcp-smoke.mjs",
    "test:binary": "AGENTBROWSER_BIN=\"$PWD/build/agentbrowser-darwin-arm64\" node test/smoke.mjs && AGENTBROWSER_BIN=\"$PWD/build/agentbrowser-darwin-arm64\" node test/mcp-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "playwright": "^1.49.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "bun": "^1.1.42",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
